@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");


#team {
	padding-top: 10px;
	margin-bottom: 50px;
  }
  #team .card-title {
    font-size: 20px;
  }
  #team .anggota {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  #team .anggota p{
    font-size: 15px;
  }
  #team .anggota:hover {
	transform: translateY(-10px);
  }

.vertical-center {
  display: flex;
  justify-content: center;
  align-items: center; 
}