<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Hi-Trash</title>
    <link rel="icon" href="https://res.cloudinary.com/dldq8zqzw/image/upload/v1670264311/capstone/logo.png_iugslm.png">

    <link rel="stylesheet" href="../static/css/style.css">
    <style>
      

#team {
	padding-top: 10px;
	margin-bottom: 50px;
  }
  #team .card-title {
    font-size: 20px;
  }
  #team .anggota {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  #team .anggota p{
    font-size: 15px;
  }
  #team .anggota:hover {
	transform: translateY(-10px);
  }

.vertical-center {
  display: flex;
  justify-content: center;
  align-items: center; 
}
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3" style="background-color: rgb(44, 65, 47);">
        <div class="container">
          <a class="navbar-brand" href="index.html">Hi-Trash</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end navbar -->

      <!-- section -->
      <section class="text-light p-5 text-center text-sm-start" style="background-color: rgb(44, 65, 47);" id="home">
        <div class="container py-4">
            <div class="d-sm-flex align-items-center justify-content-between py-5">
                <div>
                    <h1>Hi-Trash</h1>
                    <h3 class="my-4">Trash Classification</h3>
                    <p class="lead my-4">
                        Ayo pilah sampahmu!
                    </p>
                    <a href="klasifikasi.html"><button class="btn btn-light btn-lg"><b>Classification</b></button></a>
                    <a href="chatbot.html"><button class="btn btn-light btn-lg"><b>TrashBot</b></button></a>
                </div>
                <a href="#">
                    <img src="https://res.cloudinary.com/dldq8zqzw/image/upload/v1670264328/capstone/home_wroveg.png" class="img-fluid" width="500">
                </a>
            </div>
        </div>
      </section>
      <!-- end section -->

      <!-- about -->
      <section class="p-5" id="about">
        <div class="container py-5">
            <div class="row vertical-center">
                <div class="col-sm-12 col-lg-6 col-md-12">
                    <a href="#">
                        <img src="https://res.cloudinary.com/dldq8zqzw/image/upload/v1670264311/capstone/about_i2lwwm.png" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-sm-12 col-lg-6 col-md-12 py-5">
                    <h2>About Hi-Trash</h2>
                    <p>Hi-Trash adalah aplikasi yang digunakan untuk mempermudah dalam pengklasifikasian jenis sampah organik dan anorganik.</p>
                    <div class="row text-center g-4">
                      <div class="col-sm-6 col-lg-6 col-md-6">
                        <div class="card text-light" style="background-color: rgb(44, 65, 47);">
                          <div class="card-body text-center">
                              <div class="h3 mb-2">
                                  <i class="bi bi-trash"></i>
                              </div>
                              <h5 class="card-title mb-3">
                                  Organik
                              </h5>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-6 col-md-6">
                        <div class="card text-light" style="background-color: rgb(44, 65, 47);">
                          <div class="card-body text-center">
                              <div class="h3 mb-2">
                                  <i class="bi bi-trash"></i>
                              </div>
                              <h5 class="card-title mb-3">
                                  Anorganik
                              </h5>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
      </section>
      <!-- end about -->

      <!-- team -->
      <section class="p-5" style="background-color: rgb(44, 65, 47);" id="team">
        <div class="container py-5">
            <h2 class="text-center text-white">Our Team</h2>
            <h3 class="text-center text-white">Matchalatte</h3>
            <div class="row text-center justify-content-center g-4">
                <div class="col-md-4 col-lg-4 col-sm-12 anggota">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://res.cloudinary.com/dldq8zqzw/image/upload/v1670264321/capstone/fasya_mlqk2w.png" class="rounded-circle mb-3" width="80" alt="">
                            <h4 class="card-title mb-2">Nur Halisah Fasya</h4>
                            <p>Politeknik Harapan Bersama</p>
                            <a href=" https://www.linkedin.com/in/nurhalisahfasya/"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="https://github.com/fasya22"><i class="bi bi-github text-dark mx-1"></i></a>
                            <a href=" https://twitter.com/nrhfasya"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="https://www.instagram.com/fasyaazx/?igshid=YmMyMTA2M2Y%3D"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 anggota">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://res.cloudinary.com/dmtiiwquf/image/upload/v1670342485/p/zulfi_g0yc6j.jpg" class="rounded-circle mb-3" width="80" alt="">
                            <h4 class="card-title mb-2">Putri Zulfiaturrizki</h4>
                            <p>Politeknik Harapan Bersama</p>
                            <a href="https://www.linkedin.com/in/putri-zulfiaturrizki-83710b245/"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="https://github.com/putrizulfi"><i class="bi bi-github text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="https://www.instagram.com/ptr.zlfi/"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 anggota">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://res.cloudinary.com/dldq8zqzw/image/upload/v1670264314/capstone/salsa_qha947.png" class="rounded-circle mb-3" width="80" alt="">
                            <h4 class="card-title mb-2">Salsa Dwi Nur Hidayah</h4>
                            <p>Politeknik Harapan Bersama</p>
                            <a href="https://www.linkedin.com/in/saadwnur/"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="https://github.com/Salsa28"><i class="bi bi-github text-dark mx-1"></i></a>
                            <a href="https://twitter.com/SalsaDwiNH1?t=s-aMzVCbcG1S7NIqJf79lA&s=08"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="https://instagram.com/saadwnur_01?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 anggota">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://res.cloudinary.com/dldq8zqzw/image/upload/v1670266550/capstone/Rama2.jpg" class="rounded-circle mb-3" width="80" alt="">
                            <h4 class="card-title mb-2">Rama Anandya Putra</h4>
                            <p>Politeknik Harapan Bersama</p>
                            <a href=" https://www.linkedin.com/in/rama-anandya-putra-07424b248/"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="https://github.com/rama-121201"><i class="bi bi-github text-dark mx-1"></i></a>
                            <a href="https://twitter.com/sadbiyv"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="https://www.instagram.com/rmady_putra/"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 anggota">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://res.cloudinary.com/dldq8zqzw/image/upload/v1670264311/capstone/arif_rw799o.png" class="rounded-circle mb-3" width="80" alt="">
                            <h4 class="card-title mb-2">Wahyu Arif Dharmawan</h4>
                            <p>UPN Veteran Jawa Timur</p>
                            <a href=" https://www.linkedin.com/in/wahyuarifd"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="https://github.com/wahyuarifd"><i class="bi bi-github text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="https://www.instagram.com/wahyuarifd/"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- end team -->

      <!-- footer -->
      <footer id="contact" class="page-footer p-3 text-md-left">
        <div class="container py-5">
          <div class="row g-4">
            <div class="col-lg-3 col-md-6">
              <h5 class="text-uppercase font-weight-bold mb-4">
                Hi-Trash
              </h5>
              <p>Hi-Trash adalah aplikasi yang digunakan untuk mempermudah dalam pengklasifikasian jenis sampah organik dan anorganik.</p>
            </div>
            <div class="col-lg-2 col-md-2 mx-auto">
              <h5 class="text-uppercase font-weight-bold mb-4">Trash Classification</h5>
              <ul class="list-styled">
                <li class="mb-1 bi bi-trash"><a href="">Organik</a></li>
                <li class="mb-1 bi bi-trash"><a href="">Anorganik</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-xs-12 location">
              <h5 class="text-uppercase font-weight-bold mb-4">Location</h5>
              <p class="d-flex">
                <i class="bi bi-geo-alt text-primary"></i>
                Jawa Tengah, Indonesia
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- end footer -->

      <!-- footer bottom -->
      <footer class="p-3 text-white text-center" style="background-color: rgb(44, 65, 47);">
        <div class="container">
          <p class="mb-0">
            Copyright &copy; 2022 matchalatte
          </p>
        </div>
      </footer>
      <!-- end footer bottom -->

      <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>